h3 Викладачі
= link_to 'Додати нового викладача', new_admin_teacher_path, class: 'btn btn-success pull-right'
table.table.table-striped
  thead
    tr
      th Имя
      th Фамилия
      th Описание
  tbody
    = render @teachers

