tr
  td
    .btn-group-vertical role="group"
      = link_to [:edit, :admin, lesson], class: 'btn btn-primary btn-sm' do
      span.glyphicon.glyphicon-pencil aria-hidden="true"
      = link_to [:admin, lesson], class: 'btn btn-danger btn-sm', method: :delete, data: {confirm: 'Дійсно хочете видалити?'} do
      span.glyphicon.glyphicon-trash aria-hidden="true"
  td= lesson.name
  td= lesson.description
