= simple_form_for [:admin, @lesson], wrapper: :horizontal_form, html: {class: 'form-horisontal'} do |f|
  = f.input :name
  = f.input :description
  .row
    .col-md-11.col-md-offset-3.button_box
      = f.button :submit, 'Сохранить', class: 'btn btn-primary'
      = link_to 'Повернутись', admin_course_lessons_path, class: 'btn btn-default'
      = link_to 'Видалити', [:admin, @lesson], class: 'btn btn-danger', method: :delete, data: {confirm: 'Дійсно хочете видалити?'} if @lesson.persisted?