= simple_form_for [:admin, @course, @lesson], wrapper: :horizontal_form, html: {class: 'form-horisontal'} do |f|
  = f.input :name
  = f.input :description, input_html: {class: 'tinymce', rows: 40, cols: 120}
  = tinymce
  .row
    .col-md-11.col-md-offset-3.button_box
      = f.button :submit, 'Сохранить', class: 'btn btn-primary'
      = link_to 'Повернутись', [:admin, @course, :lessons], class: 'btn btn-default'
      = link_to 'Видалити', [:admin, @course, @lesson], class: 'btn btn-danger', method: :delete, data: {confirm: 'Дійсно хочете видалити?'} if @lesson.persisted?