tr id="lesson_#{lesson.id}"
  td
    span.handle.glyphicon.glyphicon-magnet
  td
    .btn-group-vertical role="group"
      = link_to [:edit, :admin, @course, lesson], class: 'btn btn-primary bt-sm' do
        span.glyphicon.glyphicon-pencil[aria-hidden="true"]
      = link_to [:admin, @course, lesson], class: 'btn btn-danger btn-sm', method: :delete,
              data: {confirm: 'Бажаєте видалити?'} do
        span.glyphicon.glyphicon-trash[aria-hidden="true"]
  td= lesson.name
  td= lesson.description
