h3 Уроки
= link_to 'Додати новий урок', new_admin_course_lesson_path, class: 'btn btn-success pull-right'
table.table.table-striped
  thead
    tr
      th
      th Назва
      th Опис
  tbody
    = render @courses.decorate
= paginate @courses, :theme => 'twitter-bootstrap-3'

