h3 Уроки
= link_to 'Додати новий урок', new_admin_course_lesson_path, class: 'btn btn-success pull-right'
table.table.table-striped
  thead
    tr
      th
      th Дії
      th Назва
  tbody#lessons_sortable data-update-url=sort_admin_lessons_path
    = render @lessons
= paginate @lessons, :theme => 'twitter-bootstrap-3'

