= simple_form_for [:admin, @discipline], wrapper: :horizontal_form do |f|
  = f.input :name
  .col-md-11.col-md-offset-3.button_box
    = f.button :submit, 'Сохранить', class: 'btn btn-primary'
    = link_to 'Повернутись', admin_disciplines_path, class: 'btn btn-default'
    = link_to 'Видалити', [:admin, @discipline], class: 'btn btn-danger', method: :delete, data: {confirm: 'Дійсно хочете видалити?'} if @discipline.persisted?