nav.navbar.navbar-default
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Onschool', admin_root_path, class: 'navbar-brand'
      - if current_admin
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        /- @main_menu.each do |item, options|
          li class=(url_options[:active] ? 'active' : '')
            = link_to url_options[:path] do
              = url_options[:name]
              - if url_options[:active]
              span.sr-only (current)
      = link_to 'Курси', admin_courses_path, class: 'navbar-brand'
      = link_to 'Викладачі', admin_teachers_path, class: 'navbar-brand'
      = link_to 'Дисципліни', admin_disciplines_path, class: 'navbar-brand'
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            | # {current_admin.first_name} # {current_admin.last_name}
            span.caret
          ul.dropdown-menu
            li
              = link_to 'Вихід', destroy_admin_session_path, method: :delete